
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>sosDoacao</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        body{
            margin: 0 auto;
            background-color:rgb(154, 218, 154);
        }
        header{
            background: url(cesta.jpg) no-repeat center;
            height: 1000px;

        }
        .fontedes{
            font-size: 2rem;
            color: brown;
        }
     </style>
       <style>
        ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    
            }
        li {float: left;}
           
        li a {
                    display: block;
                    color: brown;
                    padding: 8px 16px;
                    text-decoration: none;
            }
        li a:hover{
                    background-color: brown;
                    color:wheat;
            }
        </style>
    <style>
            .margem{
                padding: 50px;
                color: brown;
            }
            .centralizar{
                text-align: right;
            }
    </style>    
    <body>
        <ul>
            <li><a href="home.html">Inicio</a></li>
            <li><a href="Pagina1.html">Quem somos</a></li>
            <li><a href="Pagina2.html">Contato</a></li>
        <ul/>
    </body>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
</head>
<div >
    <h2 class="margem">Quem somos</h2>
    <p class=" margem fontedes"> Somos uma instituição não gorvenamental que visa em ajudar familias, casas de repouso e orfanatos 
        com doações feitas por pessoas que tem o mesmo objetivo que o nosso. No momento não estamos recebendo doações em dinheiro,
    somente alimentos não perecíveis. Se deseja ser um doador entre em contato conosco para tratar os detalhes ou
caso seja uma instituição ou uma familia que necessite da nossa ajuda pode deixar um pedido para nós no espaço "mensagem"
que iremos entrar em contato.
Para mais informações de contatos basta clicar na pagina Contato acima.
    </p>
</div>