<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>sosDoacao</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        body{
            margin: 0 auto;
            background-color:rgb(154, 218, 154);
        }
        header{
            background: url(solidariedade.jpg) no-repeat center;
            height: 1000px;

        }
        .fontedes{
            font-size: 2rem;
            color: brown;
        }
    </style>
       <style>
        ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    
            }
        li {float: left;}
           
        li a {
                    display: block;
                    color: brown;
                    padding: 8px 16px;
                    text-decoration: none;
            }
        li a:hover{
                    background-color: brown;
                    color:wheat;
            }
        </style>
    <style>
            .margem{
                padding: 50px;
                color: brown;
            }
            .centralizar{
                text-align: right;
            }
    </style>    
</head>
<body>
    <ul>
        <li><a href="home.html">Inicio</a></li>
        <li><a href="Pagina1.html">Quem somos</a></li>
        <li><a href="pagina2.html">Contato</a></li>
    <ul/>
</body>
<body>
    <div >
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <h2 class="margem">Contato</h2>
        </div>
        <section style="float: left;width: 50%;">
            <form>
                <br><br>
                <table>
            <tr>
                <th><font color="color: brown;">Nome</font></th>
                <td><input type="text" size="50"</td>
            </tr> 
    <br>
            <tr>
                <th><font color="color: brown;">E-mail</font></th>
                <td><input type="email" size="50"</td>
            </tr>    
    <br>   
            <tr>
                <th><font color="color: brown;">Mensagem</font></th>
                <td><textarea rows="5" cols="50"></textarea></td>
            </tr> 
    <br>
            <tr>
                <th></th>
                <td><input type="submit" value="Enviar"</td>
            </tr>

                </table>
                <br><br>

            </form>
        </section>
        <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<font color="color: brown;">E-mail para contato</font>
<font color="color: brown;">erike.cbp@gmail.com</font>
<br>
    </div>
</body>
