<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>sosDoacao</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        body{
            margin: 0 auto;
            background-color:rgb(154, 218, 154);
        }
        header{
            background: url(solidariedade.jpg) no-repeat center;
            height: 1000px;

        }
        .fontedes{
            font-size: 2rem;
            color: brown;
        }
    </style>
       <style>
        ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    
            }
        li {float: left;}
           
        li a {
                    display: block;
                    color: brown;
                    padding: 8px 16px;
                    text-decoration: none;
            }
        li a:hover{
                    background-color: brown;
                    color:wheat;
            }
        </style>
    <style>
            .margem{
                padding: 50px;
            }
            .centralizar{
                text-align: right;
            }
    </style>    
</head>
<body>
    <ul>
        <li><a href="home.html">Inicio</a></li>
        <li><a href="Pagina1.html">Quem somos</a></li>
        <li><a href="pagina2.html">Contato</a></li>
    <ul/>
</body>
<br>
<br>
<br>
<br>
<br>
<body>
    <header>
 <p class="fontedes margem"> A solidariedade é um sentimento de união que nos icentiva a dar sem esperar nada em troca. Trata-se 
    da base de muitos valores humanos que adquirimos na infância e que fazem de nós aquilo que somos: lealdade,
    companheirismo,empatia,amizade,amor,respeito... Contudo, muitas vezes é mais simples explicar o que é
    solidariedade através de exemplos do que através de uma definição.
 </p>
 <br>      
    </header>
</body>
</html>
